contraband-examine-text-Class1 = [color=yellow]This item is considered class 1 contraband, and may be taken from you on committing a crime.[/color]
contraband-examine-text-Class2 = [color=red]This item is considered class 2 contraband, civilian possession is illegal without a permit, or Contraband Handling License.[/color]
contraband-examine-text-Class2Expedition = [color=red]This item is considered class 2 unregistered contraband, please either turn it in to the authorities or have it registered with them.[/color]
contraband-examine-text-Class3Expedition = [color=crimson]This item is considered class 3 contraband, and its possession is illegal without a Contraband Handling License, usage remains illegal.[/color]
contraband-examine-text-Class3Cult = [color=crimson]This Cult item is considered class 3 contraband, and its possession is illegal without a Contraband Handling License, usage remains illegal.[/color]
contraband-examine-text-Class3General = [color=crimson]This item is considered class 3 contraband, and its possession is illegal without a Contraband Handling License, usage remains illegal.[/color]
contraband-examine-text-Class3Pirate = [color=crimson]This Pirate item is considered class 3 contraband, and its possession is illegal without a Contraband Handling License, usage remains illegal.[/color]
contraband-examine-text-Class3Syndicate = [color=crimson]This Syndicate item is considered class 3 contraband, and its possession is illegal without a Contraband Handling License, usage remains illegal.[/color]
contraband-examine-text-Class3Wizard = [color=crimson]This Wizard item is considered class 3 contraband, and its possession is illegal without a Contraband Handling License, usage remains illegal.[/color]
contraband-examine-text-PirateTarget = [color=yellow]This item may be a highly valuable target for pirates![/color]
contraband-examine-text-Class3MobHuman =  [color=magenta]This individual is deemed too dangerous to be contained, and is considered as class 3 contraband when in captivity. Keeping them in confinement, alive or dead, is illegal.[/color]
contraband-examine-text-Class3MobCreature = [color=magenta]This creature is deemed too dangerous to be contained, and is considered as class 3 contraband when in captivity. Keeping it in confinement, alive or dead, is illegal.[/color]
contraband-examine-text-Class3MobConstruct = [color=magenta]This intelligence is deemed too dangerous to be contained, and is considered as class 3 contraband when in captivity. Keeping it in confinement, alive or dead, is illegal.[/color]
# Aurora
contraband-examine-text-Class2Unregistered = [color=red]This item is considered class 2 unregistered contraband, please either turn it in to the authorities or have it registered with them.[/color]
contraband-examine-text-Class3NanoTrasen = [color=cyan]This NanoTrasen item is considered class 3 contraband, and its possession is illegal without a Contraband Handling License, usage remains illegal.[/color]
contraband-examine-text-Class3NanoTrasenCentComm = [color=cyan]This NanoTrasen Central Command item is considered class 3 contraband, and its possession is illegal without a Contraband Handling License, usage remains illegal.[/color]
contraband-examine-text-Class3ColonialArmedForces = [color=magenta]This equipment belongs to the Colonial Armed Forces and is considered class 3 contraband. Civilian possession is illegal.[/color]
